# graylog-ua-parser-plugin

./: LICENSE  README.md  pom.xml
src/main/java/io/miret/etienne/graylog/: UaParser.java  UaParserMetadata.java  UaParserModule.java  UaParserPlugin.java
src/main/java/io/miret/etienne/graylog/ua_parser/: UaParser.java  UaParserDescriptor.java  UaParserMetadata.java  UaParserModule.java  UaParserPlugin.java
src/main/resources/: graylog2-plugin.properties
src/main/resources/io/miret/etienne/graylog/ua_parser/: metadata.properties
src/test/java/io/miret/etienne/graylog/: UaParserMetadataTest.java
src/test/java/io/miret/etienne/graylog/ua_parser/: UaParserMetadataTest.java  UaParserTest.java
